# KadanesAlgorithm

./: KadanesAlgorithm.sln  README.md  stylecop.json
KadanesAlgorithm/: KadanesAlgorithm.cs  KadanesAlgorithm.csproj
KadanesAlgorithmTest/: KadanesAlgorithmTest.cs  KadanesAlgorithmTest.csproj
